// MQ trigger
@mixin small {
    @media only screen and (max-width: 766px) {
        @content;
    }
}

//fonts
@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700');
$Ubuntu: 'Ubuntu', sans-serif;


// colors
$color: #8f8f8f;
$color2: #e8f380;

// Navigation
.main_h {
    position: fixed;
    max-height: 70px;
    z-index: 999;
    width: 100%;
    padding-top: 17px;
    background: none;
    overflow: hidden;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    opacity: 0;
    top: -100px;
    padding-bottom: 6px;
    font-family: $Ubuntu;
    @include small {
        padding-top: 25px;
    }
}

.open-nav {
    max-height: 400px !important;
    .mobile-toggle {
        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
    }
}

.sticky {
    background-color: rgba(255, 255, 255, 0.93);
    opacity: 1;
    top: 0px;
    border-bottom: 1px solid lighten($color, 30%);
}

.logo {
    width: 50px;
    font-size: 25px;
    color: $color;
    text-transform: uppercase;
    float: left;
    display: block;
    margin-top: 0;
    line-height: 1;
    margin-bottom: 10px;
    @include small {
        float: none;
    }
}

nav {
    float: right;
    width: 90%;
    @include small {
        width: 100%;
    }
    ul {
        list-style: none;
        overflow: hidden;
        text-align: right;

        @include small {
            padding-top: 10px;
            margin-bottom: 22px;
            float: left;
            text-align: center;
            width: 100%;
        }
        li {
            display: inline-block;
            margin-left: 35px;
            line-height: 1.5;
            @include small {
                width: 100%;
                padding: 7px 0;
                margin: 0;
            }
        }
        a {
            color: #888888;
            text-transform: uppercase;
            font-size: 12px;
            text-decoration: none;

            &:hover {
              text-decoration: none;
              background-color: #D24726;
              color: #fff;
              transition: 0.5s ease;
              padding: 10px 10px;
            }
        }
    }
}

.mobile-toggle {
    display: none;
    cursor: pointer;
    font-size: 20px;
    position: absolute;
    right: 22px;
    top: 0;
    width: 30px;
    -webkit-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    transition: all 200ms ease-in;
    @include small {
        display: block;
    }
    span {
        width: 30px;
        height: 4px;
        margin-bottom: 6px;
        border-radius: 1000px;
        background: $color;
        display: block;
    }
}

.row {
    width: 100%;
    margin: 0 auto;
}

// Page Style
* {
    box-sizing: border-box;
}

body {
    color: $color;
    background: white;
    font-family: $Ubuntu;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 30px;
    line-height: 1.8;
    text-transform: uppercase;
    font-family: $Ubuntu;
}

p {
    margin-bottom: 20px;
    font-size: 17px;
    line-height: 2;
}

.content {
    padding: 0;
}

.hero {
    position: relative;
    background: url('/images/initial-bg.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    text-align: center;
    color: #fff;
    padding-top: 10em;
    min-height: 400px;
    letter-spacing: 2px;
    font-family: $Ubuntu;

    h1 {
        font-size: 3em;
        margin: 0;
        color: #e8f380;
        padding: 0;
        line-height: 0;
    }

    span {
        font-size: 35px;
        color: $color2;
        border-bottom: 2px solid $color2;
        padding-bottom: 12px;
        line-height: 3;
    }
}

.sec01 {
    width: 940px;
    max-width: 100%;
    margin: 0 auto;
    padding: 1em;

    h1 {
      text-align: center;
    }
}

/** footer **/
.footer-distributed{
	background-color: rgba(255, 255, 255, 0.93);
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	padding: 2em 50px;
	margin-top: 0px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #92999f;
	margin: 0;
}

.footer-distributed h3 span{
	color:  #5383d3;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #92999f;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #92999f;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #92999f;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #92999f;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #92999f;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}


@-webkit-keyframes scroll {
    0% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
    }
}

@keyframes scroll {
    0% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        -ms-transform: translateY(20px);
        transform: translateY(20px);
    }
}

/** media query **/
@media (max-width: 880px) {
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
