<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pagina para encontrar bienes raices" />
    <meta name="keywords" content="finca raiz, bienes raices, casa, inmueble, apartamento" />
    <meta name="author" content="David Moya - Julian G" />
    <!-- cdn boostrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <!-- local css -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/normalize.css">

    <title>A&P Finca Raiz</title>
</head>

<body>
    <header class="main_h">
        <div class="container">
            <a class="logo" href="#">A&P</a>
            <div class="mobile-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <nav>
                <ul>
                    <li><a href=".sec01">Encuentra tu Inmueble</a></li>
                    <li><a href=".sec02">Blog</a></li>
                    <li><a href=".sec03">Nuestra Empresa</a></li>
                    <li><a href=".sec04">Contacto</a></li>
                </ul>
            </nav>
        </div>
        <!-- / row -->
    </header>

    <div class="hero">
        <h1>
            A&P
        </h1>
        <span>
        Finca Raíz
      </span>
    </div>

    <div class="row content">
        <div class="sec01">
          <h1>Section 01</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>

        <section>
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img class="d-block img-fluid" src="/images/1350x650.png" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                  <h3>First slide label</h3>
                  <p>
                    Praesent commodo cursus magna, vel scelerisque nisl consectetur. Previous
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="/images/1350x650.png" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                  <h3>Second slide label</h3>
                  <p>
                    Praesent commodo cursus magna, vel scelerisque nisl consectetur. Previous
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="/images/1350x650.png" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                  <h3>Third slide label</h3>
                  <p>
                    Praesent commodo cursus magna, vel scelerisque nisl consectetur. Previous
                  </p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </section>
    </div>

    <footer class="footer-distributed">

			<div class="footer-left">

				<h3>A&P Finca Raíz S.A.S</h3>

				<p class="footer-links">
					<a href="#">Encuentra tu Inmueble</a>
					·
					<a href="#">Blog</a>
					·
					<a href="#">Nuestra Empresa</a>
					·
					<a href="#">Contacto</a>
				</p>

				<p class="footer-company-name">A&P Finca Raíz S.A.S &copy; 2017</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p>
            <p>
              <address style=" display: initial;">
                  Calle 57 # 13 - 74 Of. 404
              </address>
            </p>
          </p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
				 <p><a href="tel:+57 282 6018"></a> +57 282 6018</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">support@company.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
				</div>
			</div>

		</footer>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/index.js"></script>
    
    <div id="flotante" class="flotante">Login</div>
</body>

</html>
