header{
    background: #CD5C5C;
    color: #fff;
}
.main {
    background: #FFFAF0;
}

.color1 {
    background: #34495e;
    color: #fff;
}

.colorLogin {
    background: C9527C;
    color: #fff;
}

aside {
    background: #c0392b;
    color: #fff;
}

footer {
    background: #CD5C5C;
    color: #fff;
}

#flotante {
    z-index: 10001;
    padding: 8px;
    top: 71.75px;
    left: 339.5px;
    min-height: 300px;
    position: fixed;
    width: 600px;
    max-height: 682px;
    background-color: #fff;
    border-radius: 4px;
}